:root {
  /* Typography */
  --text-dark: #000000;
  --text-light: #ffffff;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  /* Spacing */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --width-standard: 1144px; /* 1080 maxwidth + 32 px padding on each side */
  --bg-rotation: rotate(-10deg);
  /* Colors */
  --primary-accent: #0a2540;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-button-hover: #6d7a88;
  --bg-white: #ffffff;
  --bg-light: #f7f9fc;
  /* Shadow */
  --standard-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
}

body {
  color: var(--text-dark);
  padding: var(--spacing-sm);
  box-sizing: border-box;
  font-family: var(--body-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: flex-start;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 94px;
  letter-spacing: -1px;
  line-height: 108px;
  width: 100%;
  margin: 0;
}
h2 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 50px;
  line-height: 75px;
  letter-spacing: -0.25px;
  width: 100%;
  margin: 0;
}
h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 40px;
  width: 100%;
  margin: 0;
}
h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 32px;
  letter-spacing: 0.25px;
  width: 100%;
  margin: 0;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 28px;
  width: 100%;
  margin: 0;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.005em;
  width: 100%;
  margin: 0;
}
p {
  margin: var(--spacing-md) 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}
a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: 0.25s ease all;
}
a:hover {
  color: var(--primary-accent);
}
.subtitle1 {
  font-family: var(--heading-font);
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  color: var(--purple-1);
}
.subtitle2 {
  font-family: var(--heading-font);
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  color: var(--blue-1);
}
.body2 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.25px;
}

/* ----- BUTTONS ----- */
.button-primary {
  font-family: var(--body-font);
  letter-spacing: 1.25px;
  font-size: 16px;
  font-weight: bold;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 20px;
  color: var(--text-light);
  background: var(--primary-accent);
  transition: 0.15s ease all;
}
.button-primary:hover {
  cursor: pointer;
  background: var(--primary-button-hover);
}
.button-secondary {
  font-family: var(--body-font);
  letter-spacing: 1.25px;
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  border: none;
  background: transparent;
  transition: 0.15s ease all;
  color: var(--primary-accent);
}
.button-secondary:hover {
  cursor: pointer;
  background: transparent;
  opacity: 0.75;
}
.with-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.with-icon img {
  transition: 0.25s ease all;
}
.with-icon:hover > img {
  transform: translateX(4px);
}

/* ----- LAYOUTS ----- */
.two-column {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.two-column > .col-left {
  width: 50%;
  padding: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.two-column > .col-right {
  width: 50%;
  padding: 0 0 0 var(--spacing-md);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .icon {
  height: 50px;
  width: auto;
  margin: 0 0 var(--spacing-sm) 0;
}

/* ----- NAVBAR ----- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--width-standard);
  width: 100%;
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl);
  box-sizing: border-box;
  z-index: 3;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu a {
  font-weight: bold;
  font-family: var(--heading-font);
  margin: 0 16px;
  text-decoration: none;
  color: var(--text-light);
}
.menu a:hover {
  text-decoration: underline;
}
.navbar-button {
  background: rgba(250, 250, 250, 0.25);
}
.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

/* ----- HERO SECTION ----- */
main {
  max-width: var(--width-standard);
  width: 100%;
  padding: 0 var(--spacing-md);
  margin: var(--spacing-xl) 0 0 0;
}
.hero {
  width: 100%;
  position: relative;
}
.hero h1 {
  mix-blend-mode: overlay;
}
.hero .overlay {
  width: 50%;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  mix-blend-mode: normal;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: 2;
}
.hero p {
  max-width: 480px;
}
.hero > .hero-phone-container {
  align-items: flex-end;
  position: relative;
  height: 564px;
}
.hero-phone {
  width: auto;
  height: 628px;
  transform: translateX(32px) translateY(-32px);
  z-index: 2;
}
.hero .button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}
.hero .button-container button:nth-of-type(1) {
  margin: 0 var(--spacing-md) 0 0;
}
.hero .button-container button:nth-of-type(2) {
  color: var(--purple-2);
}
#gradient-canvas {
  width: 200%;
  height: 970px;
  position: absolute;
  left: -50%;
  top: -600px;
  transform: var(--bg-rotation);
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
  z-index: -1;
}
/* ----- PARTNERS GRID ----- */
.partners-grid {
  width: 100%;
  margin: var(--spacing-xl) 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}
.partners-grid img {
  width: 200px;
  height: 60px;
  place-self: center;
}

/* UNIFIED PLATFORM SECTION */
.unified-platform-section {
  padding: var(--spacing-xl) 0 var(--spacing-xl) 0;
  background: var(--bg-light);
  position: relative;
}
.unified-platform-section::after {
  content: "";
  background: var(--bg-light);
  width: 1000%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -1;
}
.unified-platform-section h3 {
  width: 50%;
  margin: 0 0 var(--spacing-md);
}
.unified-platform-section button.button-primary {
  margin: var(--spacing-md) 0;
  background: var(--purple-1);
}
.unified-platform-section button.button-primary:hover {
  background: var(--primary-accent);
}

/* ----- GRAPHIC GRID ----- */
/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname; */
.graphic-grid {
  width: 100%;
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  column-gap: var(--spacing-lg);
  row-gap: var(--spacing-lg);
  background-color: var(--bg-light);
  position: relative;
  padding: var(--spacing-lg) var(--spacing-md) var(--spacing-lg) 0;
}
.graphic-grid::before {
  content: "";
  background: var(--bg-light);
  width: 1000%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -1;
}
.graphic-grid #credit-card {
  width: 100%;
  grid-area: card;
  box-shadow: var(--standard-shadow);
  border-radius: 20px;
}
.graphic-grid #slack-invoice {
  width: 100%;
  grid-area: slack;
  box-shadow: var(--standard-shadow);
  border-radius: 20px;
}
.graphic-grid #phone {
  width: 100%;
  grid-area: phone;
}
.graphic-grid #dash {
  width: 100%;
  grid-area: dash;
  box-shadow: var(--standard-shadow);
  border-radius: 20px;
}

/* ----- INTEGRATIONS SECTION ----- */
.integrations-section {
  width: 100%;
  position: relative;
  color: var(--text-light);
  z-index: 1;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.integrations-section::before {
  content: "";
  background: var(--primary-accent);
  width: 200%;
  height: 1100px;
  position: absolute;
  top: -32px;
  left: -50%;
  z-index: -1;
  transform: skewY(-10deg);
}
.integrations-section::after {
  content: "";
  background: var(--bg-light);
  width: 200%;
  height: 50%; /* This ensures that the background that peaks above the slanted blue background doesn't peak on the bottom either */
  position: absolute;
  top: 0;
  left: -50%;
  z-index: -2;
}
.integrations-section .button-primary {
  background: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}
.integrations-section .button-primary:hover {
  background: var(--bg-white);
}
.integrations-section .card-container {
  margin: var(--spacing-lg) 0;
  width: 100%;
  display: flex;
}
.integrations-section .card-container .card {
  width: 50%;
}
.integrations-section .button-secondary {
  color: var(--blue-1);
}
#api-code {
  max-width: 470px;
  border-radius: 20px;
  margin: 0 0 var(--spacing-md) 0;
}
#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

/* ----- WHY SWIPE SECTION ----- */
.why-swipe-section {
  padding: calc(var(--spacing-xl) * 3) 0 calc(var(--spacing-xl) * 3) 0;
}
.why-swipe-section h3 {
  width: 65%;
}
.why-swipe-section .card-container {
  margin: var(--spacing-lg) 0;
  display: flex;
}
.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

/* ----- GLOBAL SECTION ----- */
.global-section {
  width: 100%;
  position: relative;
  color: var(--text-light);
  z-index: 1;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.global-section::before {
  content: "";
  background: var(--primary-accent);
  width: 200%;
  height: 1100px;
  position: absolute;
  top: -32px;
  left: -50%;
  z-index: -1;
  transform: skewY(-10deg);
}
.global-section::after {
  content: "";
  background: var(--bg-light);
  width: 200%;
  height: 50%; /* This ensures that the background that peaks above the slanted blue background doesn't peak on the bottom either */
  position: absolute;
  top: 0;
  left: -50%;
  z-index: -2;
}
.global-section .button-primary {
  background: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}
.global-section .button-primary:hover {
  background: var(--bg-white);
}
.global-section .col-right img {
  max-width: 844px;
  position: absolute;
  top: 10%;
  opacity: 25%;
}
