html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Josefin Slab", serif;
  scroll-behavior: smooth;
  background: black;
}

.hero {
  background-image: url(https://images.unsplash.com/photo-1530049478161-0780526964f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  margin: auto;
}

.hero .intro {
  max-width: 800px;
  color: white;
  position: relative;
  text-align: center;
  margin: auto;
  padding: 10%;
}
.hero .headline {
  letter-spacing: 5px;
}
h1 {
  font-size: 84px;
  font-weight: lighter;
}
h1,
h2 {
  text-align: center;
  font-family: "Josefin Slab", serif;
}
.hero .intro p {
  width: auto;
  text-align: center;
}
button {
  border: none;
  outline: none;
  text-align: center;
  background: #5f7667;
  color: white;
  font-weight: bold;
  font-family: "Josefin Slab", serif;
  transition: 0.1s ease all;
  padding: 16px 32px;
  box-sizing: border-box;
}
button:hover {
  background: black;
  cursor: pointer;
}

.section-header {
  width: 100%;
  text-align: center;
}
.favorites-section {
  width: 100%;
  background: white;
  padding: 64px 128px;
  box-sizing: border-box;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
}
.favorites-section .card {
  display: inline-block;
  text-align: center;
  width: 33%;
  box-sizing: border-box;
  padding: 8px;
  transition: 0.2s ease all;
}
.favorites-section .card img {
  width: 100%;
}
.favorites-section .card:hover {
  transform: translateY(-8px);
}

.image-strip {
  background-image: url(https://images.unsplash.com/photo-1584204559709-ca7d413229eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80);
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  filter: saturate(110%);
  width: 100%;
  height: 400px;
}
.image-strip .overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    #000000 0%,
    rgba(0, 0, 0, 0.38) 28.13%,
    rgba(0, 0, 0, 0) 86.46%
  );
}

.journal-section {
  width: 100%;
  padding: 64px 128px;
  box-sizing: border-box;
  background: #38383b;
  color: white;
}
.journal-section .card {
  display: inline-block;
  text-align: center;
  width: 49.5%;
  box-sizing: border-box;
  padding: 8px;
  transition: 0.2s ease all;
  overflow: hidden;
}
.journal-section .card img {
  object-fit: cover;
  height: 500px;
  width: 100%;
}
.journal-section .card:hover {
  transform: translateY(-8px);
}

footer {
  margin: auto;
  background: white;
}
footer p {
  background: black;
  color: white;
  padding: 16px 0;
  margin: 0;
  text-align: center;
  font-family: "Josefin Slab", serif;
}

@media only screen and (max-width: 1100px) {
  .favorites-section .card {
    width: 49.5%;
  }
  .journal-section .card img {
    height: 330px;
  }
  .journal-section .card {
    width: 100%;
    margin: 32px 0;
  }
}
@media only screen and (max-width: 900px) {
  .hero .intro {
    padding: 20% 5%;
  }
}
@media only screen and (max-width: 820px) {
  .hero .intro {
    padding: 25% 5%;
  }
}
@media only screen and (max-width: 768px) {
  .hero {
    background-attachment: initial;
    height: 90vh;
  }
  .hero .intro h1 {
    text-align: center;
    font-size: 52px;
  }
  .content {
    padding: 32px;
  }

  .wrapper {
    flex-direction: column;
  }
  .favorites-section .card {
    width: 100%;
    margin: 16px 0;
  }
}
@media only screen and (max-width: 660px) {
  .favorites-section {
    width: 100%;
    padding: 16px;
  }
  .journal-section {
    width: 100%;
    padding: 16px;
  }
  .journal-section .card img {
    height: 350px;
  }
}
@media only screen and (max-width: 420px) {
  .hero .intro {
    padding: 50% 5%;
  }
}
