html {
  padding: 0;
  margin: 0;
}

body {
  padding: 16px;
}

.nav {
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  column-gap: 16px;
  row-gap: 16px;
  overflow: hidden;
  width: 80%;
}
#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#ink {
  grid-area: cube;
}
#car {
  grid-area: astro;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}
#cup {
  grid-area: cup;
}
.project-grid .project img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
